{
  "schemaVersion": 1,
  "id": "fans.omarchy.zen-wallpaper",
  "name": "Zen Wallpaper",
  "version": "0.5.0",
  "author": "modpunk (omarchy.fans)",
  "license": "MIT",
  "description": "Your wallpaper becomes a live YouTube mood stream. Pick a curated top 10 per category (lofi, ambient, jazz, classical, synthwave, 24/7 radios and more), a creator you follow, or any YouTube link. It plays on the layer under your windows, with sound, or a fresh still frame becomes your background every day. Bookmark streams, rate them, see what every install plays. One click asks Aether to build an Omarchy theme from the scene. Free, MIT licensed, no account. An Omarchy.Fans product by ModPunk.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Zen Wallpaper",
    "description": "Zen chip: pick a stream from the library, play or pause the stream wallpaper, mute it, grab a still, or make an Aether theme from the scene.",
    "category": "System",
    "aliases": [
      "zen",
      "zen",
      "wallpaper"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "update_check": true
    },
    "schema": [
      {
        "key": "update_check",
        "type": "boolean",
        "label": "Tell me when a new version is published"
      }
    ]
  }
}
